# SAM

./: .editorconfig  .gitignore  COPYRIGHT_HEADER.txt  NOTICE  README.md  SAM.sln
Grasshopper/SAM.Architectural.Grasshopper/: SAM.Architectural.Grasshopper.csproj  packages.config
Grasshopper/SAM.Architectural.Grasshopper/Classes/: GooArchitecturalModel.cs  GooArchitecturalObject.cs  GooFloorType.cs  GooHostBuildingElement.cs  GooHostPartitionType.cs  GooLevel.cs  GooMaterialLayer.cs  GooOpening.cs  GooOpeningType.cs  GooPartition.cs  GooRoofType.cs  GooRoom.cs  GooWallType.cs
Grasshopper/SAM.Architectural.Grasshopper/Component/: SAMArchitecturalAddAirPartitions.cs  SAMArchitecturalAddOpenings.cs  SAMArchitecturalAddOpeningsByAzimuth.cs  SAMArchitecturalCreateArchitecturalModelByShells.cs  SAMArchitecturalCreateHostPartitionType.cs  SAMArchitecturalCreateLevel.cs  SAMArchitecturalCreateLevels.cs  SAMArchitecturalCreateMaterialLayersByNames.cs  SAMArchitecturalHostPartitionCategory.cs  SAMArchitecturalRelatedObjects.cs  SAMArchitecturalUpdateArchitecturalModel.cs  SAMArchitecturalUpdateHostPartitionType.cs
Grasshopper/SAM.Architectural.Grasshopper/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Architectural.Grasshopper/Modify/: BakeGeometry.cs  BakeGeometry_ByAnalyticalType.cs  BakeGeometry_ByCategory.cs  BakeGeometry_ByInternalCondtion.cs  BakeGeometry_ByLevel.cs  BakeGeometry_ByType.cs  DrawViewportMeshes.cs  DrawViewportWires.cs
Grasshopper/SAM.Architectural.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/SAM.Architectural.Grasshopper/Query/: DisplayMaterial.cs
Grasshopper/SAM.Core.Grasshopper/: SAM.Core.Grasshopper.csproj  packages.config
Grasshopper/SAM.Core.Grasshopper/Classes/: GH_SAMComponent.cs  GH_SAMComponentAttributes.cs  GH_SAMComponentButtonAttributes.cs  GH_SAMEnumComponent.cs  GH_SAMNullAttributes.cs  GH_SAMParam.cs  GH_SAMVariableOutputParameterComponent.cs  GooAddress.cs  GooDelimitedFileTable.cs  GooGroup.cs  GooIndexedObjects.cs  GooJSAMObject.cs  GooLocation.cs  GooLog.cs  GooMaterial.cs  GooMaterialLibrary.cs  GooObject.cs  GooParameter.cs  GooRelationCluster.cs  GooResult.cs  GooSAMObject.cs  GooSystem.cs  GooSystemType.cs  GooSystemTypeLibrary.cs  GooTableModifier.cs  GooTextMap.cs
Grasshopper/SAM.Core.Grasshopper/Component/: Explode.cs  Filter.cs  FromJson.cs  GetValue.cs  SAMAbout.cs  SAMCoreARGBToUint.cs  SAMCoreAbout.cs  SAMCoreAddGroup.cs  SAMCoreAddMaterials.cs  SAMCoreAddObjects.cs  SAMCoreColorToUint.cs  SAMCoreCombineType.cs  SAMCoreCombineValues.cs  SAMCoreConvert.cs  SAMCoreConvertType.cs  SAMCoreCopyMaterials.cs  SAMCoreCountryCode.cs  SAMCoreCreateAddress.cs  SAMCoreCreateDelimitedFileTableBySAMObjects.cs  SAMCoreCreateGasMaterial.cs  SAMCoreCreateGasMaterial_Obsolete.cs  SAMCoreCreateLocation.cs  SAMCoreCreateMaterialLibrary.cs  SAMCoreCreateOpaqueMaterial.cs  SAMCoreCreateOpaqueMaterial_Obsolete.cs  SAMCoreCreateTextMap.cs  SAMCoreCreateTransparentMaterial.cs  SAMCoreCreateTransparentMaterial_Obsolete.cs  SAMCoreCsvToDelimitedFileTable.cs  SAMCoreDateTimeToHourOfYear.cs  SAMCoreDayOfYearToHourOfYear.cs  SAMCoreDelimitedFileTableGetValue.cs  SAMCoreDelimitedFileTableMap.cs  SAMCoreDelimitedFileTableSetColumnNames.cs  SAMCoreDelimitedFileTableSetValue.cs  SAMCoreDelimitedFileTableSort.cs  SAMCoreDirection.cs  SAMCoreError.cs  SAMCoreExplode.cs  SAMCoreFilter.cs  (+46 more)
Grasshopper/SAM.Core.Grasshopper/Create/: GH_SAMParam.cs
Grasshopper/SAM.Core.Grasshopper/Enums/: ParamVisibility.cs
Grasshopper/SAM.Core.Grasshopper/Interfaces/: IGH_SAMComponent.cs  IGooParameter.cs  IGooSAMObject.cs
Grasshopper/SAM.Core.Grasshopper/Kernel/: AssemblyInfo.cs  AssemblyPriority.cs
Grasshopper/SAM.Core.Grasshopper/Modify/: AddSAMLayer.cs  AppendNewComponentAdditionalMenuItem.cs  AppendSourceCodeAdditionalMenuItem.cs  AppendVersionMenuItem.cs  CopyParameteres.cs  ExportHydra.cs  GetLayer.cs  RunGrasshopperScript.cs  SetUserStrings.cs  UpdateComponent.cs  UpdateComponents.cs
Grasshopper/SAM.Core.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper/Query/: Clone.cs  Copy.cs  DataTree.cs  Duplicate.cs  GenericSubclassOf.cs  HasComponentVersion.cs  JSAMObjects.cs  Layer.cs  Layers.cs  Objects.cs  Obsolete.cs  RhinocerosExePath.cs  RhinocerosVersions.cs  SaveAs.cs  TryGetValue.cs
Grasshopper/SAM.Geometry.Grasshopper/: SAM.Geometry.Grasshopper.csproj  packages.config
Grasshopper/SAM.Geometry.Grasshopper/Classes/: GooGeometry.cs  GooGeometry3D.cs  GooSAMGeometry.cs  GooTransform3D.cs
Grasshopper/SAM.Geometry.Grasshopper/Component/: ConvertGeometry.cs  CreateSAMPlane.cs  CreateSAMTransform3DOriginToPlane.cs  CreateSAMTransform3DPlaneToOrigin.cs  CreateSAMTransform3DPlaneToPlane.cs  CreateSAMTransoform3DPlaneToOrigin.cs  CreateSAMTransoform3DPlaneToPlane.cs  GHGeometryBySAMGeometry.cs  GeomentryIntersection.cs  GeometryConvert.cs  GeometryCreatePlane.cs  GeometryCreateSAMPlane.cs  GeometryCreateSAMShells.cs  GeometryCreateShell.cs  GeometryFilterShells.cs  GeometryGetShellsByPoint3D.cs  GeometryGetShellsByPoint3Ds.cs  GeometryMeshClose.cs  GeometryMeshReduce.cs  GeometryModifyDifference.cs  GeometryModifyIntersection.cs  GeometryModifyUnion.cs  GeometrySnap.cs  (+52 more)
Rhino/SAM.Analytical.Rhino/: SAM.Analytical.Rhino.csproj
Rhino/SAM.Analytical.Rhino.Plugin/: SAM.Analytical.Rhino.Plugin.csproj
Rhino/SAM.Core.Rhino/: SAM.Core.Rhino.csproj
Rhino/SAM.Geometry.Rhino/: SAM.Geometry.Rhino.csproj
Rhino/SAM.Math.Rhino/: SAM.Math.Rhino.csproj
SAM/SAM.Analytical/: Construction.cs  Edge.cs  Opening.cs  Panel.cs  PanelType.cs  PlanarBoundary.cs  PlanarEdge.cs  SAM.Analytical.csproj  Space.cs  app.config  packages.config
SAM/SAM.Architectural/: Level.cs  SAM.Architectural.csproj
SAM/SAM.Core/: ISAMObject.cs  ParameterSet.cs  SAM.Core.csproj  SAMInstance.cs  SAMObject.cs  SAMType.cs
SAM/SAM.Geometry/: IGeometry.cs  Rounding.cs  SAM.Geometry.csproj  Tolerance.cs  packages.config
SAM/SAM.Math/: SAM.Math.csproj  packages.config
SAM/SAM.Units/: Convert.cs  SAM.Units.csproj
(+3403 files in other folders)
