<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>SAM.Analytical.Rhino.Plugin</Title>
    <Description>Description of SAM.Analytical.Rhino.Plugin</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Classes\Commands\PanelSettings.cs" />
    <EmbeddedResource Include="Classes\AnalyticalPlugin.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RhinoCommon" Version="7.4.21078.1001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\SAM\SAM.Analytical\SAM.Analytical.csproj" />
    <ProjectReference Include="..\..\..\SAM\SAM.Core\SAM.Core.csproj" />
    <ProjectReference Include="..\..\..\SAM\SAM.Geometry\SAM.Geometry.csproj" />
    <ProjectReference Include="..\..\..\SAM\SAM.Math\SAM.Math.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Rhino Plugins\</OutputPath>
    <DocumentationFile>..\..\..\build\Rhino Plugins\SAM.Analytical.Rhino.Plugin.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\Rhino Plugins\</OutputPath>
    <DocumentationFile>..\..\..\build\Rhino Plugins\SAM.Analytical.Rhino.Plugin.xml</DocumentationFile>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set SAM_DIR=$(APPDATA)\McNeel\Rhinoceros\packages\7.0\SAM\1.0.0\&#xD;&#xA;if not exist &quot;%25SAM_DIR%25&quot; mkdir &quot;%25SAM_DIR%25&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;%25SAM_DIR%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.rhp&quot; &quot;%25SAM_DIR%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.xml&quot; &quot;%25SAM_DIR%25&quot;" />
  </Target>
  
</Project>