<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>SAM.Analytical.Rhino.Plugin</Title>
    <Description>Description of SAM.Analytical.Rhino.Plugin</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Classes\Commands\PanelSettings.cs" />
    <EmbeddedResource Include="Classes\AnalyticalPlugin.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.4.21078.1001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\SAM\SAM.Analytical\SAM.Analytical.csproj" />
    <ProjectReference Include="..\..\..\SAM\SAM.Geometry\SAM.Geometry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Enums\Parameter\" />
    <Folder Include="Query\" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Rhino Plugins\</OutputPath>
    <DocumentationFile>..\..\..\build\Rhino Plugins\SAM.Analytical.Rhino.Plugin.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>