[
  {
    "_type": "SAM.Core.TextMap,SAM.Core",
    "Name": "FR",
    "Guid": "7d76abd3-4932-4eef-a4bc-eae225806638",
    "Map": [
      [
        "Ç",
        "C"
      ],
      [
        "ç",
        "c"
      ],
      [
        "À",
        "A"
      ],
      [
        "à",
        "a"
      ],
      [
        "Â",
        "A"
      ],
      [
        "â",
        "a"
      ],
      [
        "É",
        "E"
      ],
      [
        "é",
        "e"
      ],
      [
        "È",
        "E"
      ],
      [
        "è",
        "e"
      ],
      [
        "Ê",
        "E"
      ],
      [
        "ê",
        "e"
      ],
      [
        "Ë",
        "E"
      ],
      [
        "ë",
        "e"
      ],
      [
        "Î",
        "I"
      ],
      [
        "î",
        "i"
      ],
      [
        "Ï",
        "I"
      ],
      [
        "ï",
        "i"
      ],
      [
        "Ô",
        "O"
      ],
      [
        "ô",
        "o"
      ],
      [
        "Œ",
        "O"
      ],
      [
        "œ",
        "o"
      ],
      [
        "Ù",
        "U"
      ],
      [
        "ù",
        "u"
      ],
      [
        "Û",
        "U"
      ],
      [
        "û",
        "u"
      ],
      [
        "Ü",
        "U"
      ],
      [
        "ü",
        "u"
      ],
      [
        "Ÿ",
        "Y"
      ],
      [
        "ÿ",
        "y"
      ],
      [
        "Æ",
        "A"
      ],
      [
        "æ",
        "a"
      ]
    ]
  }
]