[
  {
    "_type": "SAM.Core.TextMap,SAM.Core",
    "Name": "PL",
    "Guid": "ea943afc-836d-4ec7-a316-fb26d40ef569",
    "Map": [
      [
        "ą",
        "a"
      ],
      [
        "ć",
        "c"
      ],
      [
        "ę",
        "e"
      ],
      [
        "ł",
        "l"
      ],
      [
        "ń",
        "n"
      ],
      [
        "ó",
        "o"
      ],
      [
        "ś",
        "s"
      ],
      [
        "ź",
        "z"
      ],
      [
        "ż",
        "z"
      ],
      [
        "Ą",
        "A"
      ],
      [
        "Ć",
        "C"
      ],
      [
        "Ę",
        "E"
      ],
      [
        "Ł",
        "L"
      ],
      [
        "Ń",
        "N"
      ],
      [
        "Ó",
        "O"
      ],
      [
        "Ś",
        "S"
      ],
      [
        "Ź",
        "Z"
      ],
      [
        "Ż",
        "Z"
      ]
    ]
  }
]